# desapp-groupA-backend

./: .travis.yml  README.md  build.gradle
src/main/java/ar/edu/unq/desapp/grupoA/backenddesappapi/: BackendDesappApiApplication.java  ServletInitializer.java
src/main/java/ar/edu/unq/desapp/grupoA/backenddesappapi/model/interfaces/: IIcp.java  IRule.java
src/main/java/ar/edu/unq/desapp/grupoA/backenddesappapi/model/proyect/: Donation.java  Icp.java  Locality.java  Proyect.java
src/main/java/ar/edu/unq/desapp/grupoA/backenddesappapi/model/puntuationSystem/: PuntuationSystem.java
src/main/java/ar/edu/unq/desapp/grupoA/backenddesappapi/model/user/: User.java  Usuario.java  Wallet.java
src/main/java/ar/edu/unq/desapp/grupoa/backenddesappapi/: BackendDesappApiApplication.java  DATA.java  Loader.java
src/main/java/ar/edu/unq/desapp/grupoa/backenddesappapi/controllers/locality/: LocalityController.java
src/main/java/ar/edu/unq/desapp/grupoa/backenddesappapi/controllers/project/: ProjectController.java
src/main/java/ar/edu/unq/desapp/grupoa/backenddesappapi/exception/: InvalidIdException.java  InvalidOrNullFieldException.java  MailValidation.java
src/main/resources/: modelo.uxf
src/test/java/ar/edu/unq/desapp/grupoA/backenddesappapi/: BackendDesappApiApplicationTests.java
src/test/java/ar/edu/unq/desapp/grupoa/backenddesappapi/: DataTest.java
src/test/java/ar/edu/unq/desapp/grupoa/backenddesappapi/advice/: ProjectBodyErrorTest.java  ProjectNotFoundErrorTest.java  UserNotFoundErrorTest.java
(+94 files in other folders)
