<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>20</x><y>0</y><w>310</w><h>470</h></coordinates><panel_attributes>Proyect
--
Long id: Long
name: String
minimumClosingPercentage: Double
fantasyName: String
startDate: LocalDate
deadline: LocalDate
factor: Double
locality: Locality
donations: List&lt;Donation&gt;
--
+ getId(): Long 
+ getMinimumPercentage(): Double 
+ getFantasyName(): String 
+ getStartDate(): LocalDate 
+ getDeadline(): LocalDate
+ getFactor(): Double
+ getLocality(): Locality
+ calculateTotalAmount(): Double
+ receiveNewDonation(Donation donation): void
+ getDonations(): List&lt;Donation&gt;
+ amountFromDonations(): Double 
+ calculateAmountToAccomplish(): Double 
+ isCoverTheMinimumPercentage(): boolean 
+ setDeadline(LocalDate newDeadline): void 
+ setMinimumPercentage(Double 
+ newMinimumPercentage): void 
+ setFactor(Double newFactor): void 
+ getPopulationOfLocality(): Integer 
+ getName(): String
+ setName(String newName): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>550</y><w>350</w><h>250</h></coordinates><panel_attributes>Localidad
--
- id: Long
- name: string
- province: string
- population: integer
- stateOfConnection: Double
--
+ getName(): String
+ getProvince(): String
+ getPopulation(): Integer
+ getStateOfConnection(): Double
+ setName(String newName): void
+ setPopulation(Integer newPopulation): void
+ setStateOfConnection(Double newStateOfConnection): void
+ getId(): Long
+ setId(long l): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>460</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>290</y><w>440</w><h>280</h></coordinates><panel_attributes>SistemaDePuntos
--
- id: Long
- rules: Rules
- products: Product
--
+ addProduct(Product newProduct): void
+ deleteProduct(Product newProduct): void
+ getProducts(): List&lt;Product&gt;
+ setProductList(List&lt;Product&gt; newListOfProduct): void 
+ getRules(): List&lt;IRule&gt;
+ setRules(List&lt;IRule&gt; newListOfRules) : void
+ addRule(IRule newRule): void
+ deleteRule(IRule newRule): void
+ rulesApplicableToDonation(Donation aDonation, User user): List&lt;IRule&gt;
+ pointsGainForDonation(Donation aDonation, User user): Double
+ amountOfPointsForDonations(List&lt;Donation&gt; donations, User user): Double
+ getId(): Long
+ setId(long l): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>670</y><w>350</w><h>120</h></coordinates><panel_attributes>Reglas
--
- id: Long
--
+ isApplicable(Donation aDonation, User user): Boolean
+ pointsForDonation(Donation aDonation, User user): Double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>1010</y><w>340</w><h>110</h></coordinates><panel_attributes>PesosInvertidos::Regla
--
-id: Long
_-ClassAttribute: Long_
--
+ isApplicable(Donation aDonation, User user): Boolean
+ pointsForDonation(Donation aDonation, User user): Double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>1010</y><w>340</w><h>110</h></coordinates><panel_attributes>LocalidadInvertida::Regla
--
-id: Long
_-ClassAttribute: Long_
--
+ isApplicable(Donation aDonation, User user): Boolean
+ pointsForDonation(Donation aDonation, User user): Double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1420</x><y>1010</y><w>330</w><h>110</h></coordinates><panel_attributes>CantidadDeVecesEnElMes::Regla
--
-id: Long
_-ClassAttribute: Long_
--
+ isApplicable(Donation aDonation, User user): Boolean
+ pointsForDonation(Donation aDonation, User user): Double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>780</y><w>360</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;230;10;110;340;110;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>560</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>780</y><w>420</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>400;230;400;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>780</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>0</y><w>400</w><h>190</h></coordinates><panel_attributes>Wallet
--
- id: Long
- system: PunctuationSystem
- points: Double
--
+ getPoints(): Double
+ addPoints(Double pointsToAdd): void
+ spendPoints(Double amountOfPoints): void
+ setPoints(Double newAmountOfPoints): void
+ setPunctuationSystem(PunctuationSystem punctuationSystem): void
+ getPunctuationSystem(): PointSystem
+ gainPointsForDonation(Donation aDonation, User user): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>0</y><w>340</w><h>440</h></coordinates><panel_attributes>Usuario
--
- id: Long
- name: string
- nickname: string
- email: string
- password: string
- wallet: Wallet
- donations: Donacion
--
+ getName(): String 
+ getNickname(): String 
+ getEmail(): String 
+ getPassword(): String 
+ getDonations(): List&lt;Donation&gt; 
+ getWallet(): Wallet 
+ setName(String newName): void 
+ setNickname(String newNickname): void 
+ setEmail(String newEmail): void 
+ setPassword(String newPassword): void
+ setWallet(Wallet newWallet): void 
+ addDonation(Donation aDonation): void 
+ createADonation(Double amount, Project project): void 
+ getPoints(): Double
+ getDonationsOfTheMonth(): List&lt;Donation&gt; 
+ isOfValidDate(Donation donation): boolean 
+ isDonationOfThisYear(Donation donation): boolean 
+ isDonationOfThisMonth(Donation donation): boolean 
+ getId(): Long 
+ setId(long l): void </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>80</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>180</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>40</x><y>1280</y><w>800</w><h>180</h></coordinates><panel_attributes>Service
--
bg=white
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>70</x><y>1350</y><w>140</w><h>70</h></coordinates><panel_attributes>Mailer
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>370</x><y>1350</y><w>140</w><h>70</h></coordinates><panel_attributes>ApiARSAT
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>220</x><y>1350</y><w>140</w><h>70</h></coordinates><panel_attributes>SINGIN/UP
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>520</x><y>1350</y><w>140</w><h>70</h></coordinates><panel_attributes>Monitor
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>670</x><y>1350</y><w>140</w><h>70</h></coordinates><panel_attributes>Notificador/Logger
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>490</y><w>330</w><h>310</h></coordinates><panel_attributes>Donacion
--
- id: Long
- amount: Double
- project: Project
- date: LocalDate
--
+ getId()
+ getAmount()
+ getNickname()
+ getProject() 
+ setAmount(Double newAmount)
+ setNickname(String newNickname)
+ setProject(Project newProject)
+ sendToProject(Project project)
+ amountIsGreaterThen(double amount)
+ populationOfProjectIsLessThen(Integer population)
+ getDate()
+ setDate(LocalDate newDate)
+ isOfThisMonth(Month month)
+ isOfThisYear(int year)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>430</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>170</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element></diagram>